<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.danielclasen.minecraft.forge</groupId>
  <artifactId>extendedFarming</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>extendedFarming</name>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.1</version>
  	</dependency>
  </dependencies>
</project>